{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConString": "Server=.\\sqlexpress; database=OfficeBase; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
